!-Generator IDFEditor 1.49
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    8.7;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    b,                       !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Pelotas,                 !- Name
    -31.52,                  !- Latitude {deg}
    -52.21,                  !- Longitude {deg}
    -3.0,                    !- Time Zone {hr}
    17;                      !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    Pelotas0.4%.,            !- Name
    7,                       !- Month
    27,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    12.7,                    !- Maximum Dry-Bulb Temperature {C}
    5.6,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    7.1,                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    102870,                  !- Barometric Pressure {Pa}
    3.2,                     !- Wind Speed {m/s}
    225,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness

SizingPeriod:DesignDay,
    Pelotas99.6%,            !- Name
    12,                      !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    25.3,                    !- Maximum Dry-Bulb Temperature {C}
    5.6,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    15.9,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101640,                  !- Barometric Pressure {Pa}
    22.5,                    !- Wind Speed {m/s}
    180,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1;                       !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Ano,                     !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    SUNDAY,                  !- Day of Week for Start Day
    ,                        !- Use Weather File Holidays and Special Days
    ,                        !- Use Weather File Daylight Saving Period
    ,                        !- Apply Weekend Holiday Rule
    ,                        !- Use Weather File Rain Indicators
    ;                        !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:SPECIALDAYS ===========

RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========

! Daylight Saving Period in US
RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    29,                      !- January Ground Temperature {C}
    28,                      !- February Ground Temperature {C}
    26,                      !- March Ground Temperature {C}
    23,                      !- April Ground Temperature {C}
    19,                      !- May Ground Temperature {C}
    17,                      !- June Ground Temperature {C}
    18,                      !- July Ground Temperature {C}
    18,                      !- August Ground Temperature {C}
    19,                      !- September Ground Temperature {C}
    23,                      !- October Ground Temperature {C}
    26,                      !- November Ground Temperature {C}
    27;                      !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Number;                  !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Office Lights Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 24:00,            !- Field 22
    1.0,                     !- Field 23
    For: Saturday,           !- Field 24
    Until: 06:00,            !- Field 25
    0.05,                    !- Field 26
    Until: 08:00,            !- Field 27
    0.1,                     !- Field 28
    Until: 12:00,            !- Field 29
    0.3,                     !- Field 30
    Until: 17:00,            !- Field 31
    0.15,                    !- Field 32
    Until: 24:00,            !- Field 33
    0.05,                    !- Field 34
    For: WinterDesignDay,    !- Field 35
    Until: 24:00,            !- Field 36
    0.0,                     !- Field 37
    For: Sunday Holidays AllOtherDays,  !- Field 38
    Until: 24:00,            !- Field 39
    0.05;                    !- Field 40

Schedule:Compact,
    Office Equipment Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0.40,                    !- Field 4
    Until: 12:00,            !- Field 5
    0.90,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.80,                    !- Field 8
    Until: 17:00,            !- Field 9
    0.90,                    !- Field 10
    Until: 18:00,            !- Field 11
    0.50,                    !- Field 12
    Until: 24:00,            !- Field 13
    0.40,                    !- Field 14
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0,                     !- Field 17
    For: Saturday,           !- Field 18
    Until: 06:00,            !- Field 19
    0.30,                    !- Field 20
    Until: 08:00,            !- Field 21
    0.4,                     !- Field 22
    Until: 12:00,            !- Field 23
    0.5,                     !- Field 24
    Until: 17:00,            !- Field 25
    0.35,                    !- Field 26
    Until: 24:00,            !- Field 27
    0.30,                    !- Field 28
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,            !- Field 30
    0.0,                     !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00,            !- Field 33
    0.30;                    !- Field 34

Schedule:Compact,
    Office Occupancy Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.2,                     !- Field 8
    Until: 12:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 13:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 17:00,            !- Field 13
    0.95,                    !- Field 14
    Until: 18:00,            !- Field 15
    0.3,                     !- Field 16
    Until: 20:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: SummerDesignDay,    !- Field 21
    Until: 06:00,            !- Field 22
    0.0,                     !- Field 23
    Until: 22:00,            !- Field 24
    1.0,                     !- Field 25
    Until: 24:00,            !- Field 26
    0.05,                    !- Field 27
    For: Saturday,           !- Field 28
    Until: 06:00,            !- Field 29
    0.0,                     !- Field 30
    Until: 08:00,            !- Field 31
    0.1,                     !- Field 32
    Until: 12:00,            !- Field 33
    0.3,                     !- Field 34
    Until: 17:00,            !- Field 35
    0.1,                     !- Field 36
    Until: 19:00,            !- Field 37
    0.0,                     !- Field 38
    Until: 24:00,            !- Field 39
    0.0,                     !- Field 40
    For: WinterDesignDay,    !- Field 41
    Until: 24:00,            !- Field 42
    0.0,                     !- Field 43
    For: Sunday Holidays AllOtherDays,  !- Field 44
    Until: 06:00,            !- Field 45
    0.0,                     !- Field 46
    Until: 18:00,            !- Field 47
    0.0,                     !- Field 48
    Until: 24:00,            !- Field 49
    0.0;                     !- Field 50

Schedule:Compact,
    Infiltration Schedule,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Half On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.5,                     !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.5,                     !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Infiltration Quarter On Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    1.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    0.25,                    !- Field 6
    Until: 24:00,            !- Field 7
    1.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    1.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    0.25,                    !- Field 13
    Until: 24:00,            !- Field 14
    1.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    1.0;                     !- Field 18

Schedule:Compact,
    Hours of Operation Schedule,  !- Name
    On/Off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 22:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Saturday WinterDesignDay,  !- Field 9
    Until: 06:00,            !- Field 10
    0.0,                     !- Field 11
    Until: 18:00,            !- Field 12
    1.0,                     !- Field 13
    Until: 24:00,            !- Field 14
    0.0,                     !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00,            !- Field 17
    0.0;                     !- Field 18

Schedule:Compact,
    Always On,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Always Off,              !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 05:00,            !- Field 3
    15.6,                    !- Field 4
    Until: 19:00,            !- Field 5
    21.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    15.6,                    !- Field 8
    For SummerDesignDay,     !- Field 9
    Until: 24:00,            !- Field 10
    15.6,                    !- Field 11
    For: Saturday,           !- Field 12
    Until: 06:00,            !- Field 13
    15.6,                    !- Field 14
    Until: 17:00,            !- Field 15
    21.0,                    !- Field 16
    Until: 24:00,            !- Field 17
    15.6,                    !- Field 18
    For: WinterDesignDay,    !- Field 19
    Until: 24:00,            !- Field 20
    21.0,                    !- Field 21
    For: Sunday Holidays AllOtherDays,  !- Field 22
    Until: 24:00,            !- Field 23
    15.6;                    !- Field 24

Schedule:Compact,
    Cooling Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00,            !- Field 3
    30.0,                    !- Field 4
    Until: 22:00,            !- Field 5
    24.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    30.0,                    !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00,            !- Field 10
    30.0,                    !- Field 11
    Until: 18:00,            !- Field 12
    24.0,                    !- Field 13
    Until: 24:00,            !- Field 14
    30.0,                    !- Field 15
    For WinterDesignDay,     !- Field 16
    Until: 24:00,            !- Field 17
    30.0,                    !- Field 18
    For: Sunday Holidays AllOtherDays,  !- Field 19
    Until: 24:00,            !- Field 20
    30.0;                    !- Field 21

Schedule:Compact,
    Office Activity Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120.;                    !- Field 4

Schedule:Compact,
    Office Work Eff. Schedule,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    0.0;                     !- Field 4

Schedule:Compact,
    Office Clothing Schedule,!- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0,                     !- Field 4
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,            !- Field 7
    0.5,                     !- Field 8
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,            !- Field 11
    1.0;                     !- Field 12

Schedule:Compact,
    Porta_Frontal_Aberta,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 07:30,            !- Field 3
    0,                       !- Field 4
    Until: 16:30,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    Sempre_Aberta,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    bezerreiro,              !- Name
    0.0,                     !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0.04,                    !- Y Origin {m}
    0.4,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

Zone,
    circula,                 !- Name
    0.0,                     !- Direction of Relative North {deg}
    10.17,                   !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    372DF8,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    bezerreiro,              !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    -0.400000000000,         !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    -0.400000000000;         !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    EDAD36,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    5.990000000000,          !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    2.270000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    3C328B,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    -0.040000000000,         !- Vertex 4 Y-coordinate {m}
    2.270000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    87C95A,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    -0.040000000000,         !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    10.170000000000,         !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    10.170000000000,         !- Vertex 4 X-coordinate {m}
    -0.040000000000,         !- Vertex 4 Y-coordinate {m}
    2.270000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    DD450D,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    -0.040000000000,         !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    10.170000000000,         !- Vertex 3 X-coordinate {m}
    5.990000000000,          !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    10.170000000000,         !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    2.270000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    6D7AD9,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    circula,                 !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    6.030000000000,          !- Vertex 1 Y-coordinate {m}
    0.000000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    6.030000000000,          !- Vertex 4 Y-coordinate {m}
    0.000000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    F0FDDB,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.370000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.370000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.670000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    7AB70C,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    6.030000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    6.030000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.670000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    47DF3E,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.370000000000,          !- Vertex 3 X-coordinate {m}
    6.030000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.370000000000,          !- Vertex 4 X-coordinate {m}
    6.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.670000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    107A8C,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    6.030000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    6.030000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    6.030000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    6.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.670000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    CBDC98,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    6.030000000000,          !- Vertex 2 Y-coordinate {m}
    2.670000000000,          !- Vertex 2 Z-coordinate {m}
    3.370000000000,          !- Vertex 3 X-coordinate {m}
    3.015000000000,          !- Vertex 3 Y-coordinate {m}
    4.790000000000;          !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    9890C4,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    circula,                 !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    6.030000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.670000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.670000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    6.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.670000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    63B616,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.015000000000,          !- Vertex 1 Y-coordinate {m}
    4.790000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.670000000000,          !- Vertex 2 Z-coordinate {m}
    3.370000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    2.670000000000,          !- Vertex 3 Z-coordinate {m}
    3.370000000000,          !- Vertex 4 X-coordinate {m}
    3.015000000000,          !- Vertex 4 Y-coordinate {m}
    4.790000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    4F5BF9,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    6.030000000000,          !- Vertex 1 Y-coordinate {m}
    2.670000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    2.670000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    3.015000000000,          !- Vertex 3 Y-coordinate {m}
    4.790000000000;          !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    F67AF8,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    circula,                 !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    3.015000000000,          !- Vertex 1 Y-coordinate {m}
    4.790000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    6.030000000000,          !- Vertex 2 Y-coordinate {m}
    2.670000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    6.030000000000,          !- Vertex 3 Y-coordinate {m}
    2.670000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    3.015000000000,          !- Vertex 4 Y-coordinate {m}
    4.790000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    641711,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    2.270000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.975000000000,          !- Vertex 3 Y-coordinate {m}
    4.390000000000;          !- Vertex 3 Z-coordinate {m}

BuildingSurface:Detailed,
    95D2D7,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    bezerreiro,              !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    2.270000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    2.270000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    2.270000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    33D33A,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    2.975000000000,          !- Vertex 1 Y-coordinate {m}
    4.390000000000,          !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    2.270000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    5.990000000000,          !- Vertex 3 Y-coordinate {m}
    2.270000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.975000000000,          !- Vertex 4 Y-coordinate {m}
    4.390000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    7DBFB6,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    2.975000000000,          !- Vertex 1 Y-coordinate {m}
    4.390000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    2.270000000000,          !- Vertex 2 Z-coordinate {m}
    10.170000000000,         !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    2.270000000000,          !- Vertex 3 Z-coordinate {m}
    10.170000000000,         !- Vertex 4 X-coordinate {m}
    2.975000000000,          !- Vertex 4 Y-coordinate {m}
    4.390000000000;          !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    89A922,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    bezerreiro,              !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    3,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    -0.040000000000,         !- Vertex 1 Y-coordinate {m}
    2.270000000000,          !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    2.270000000000,          !- Vertex 2 Z-coordinate {m}
    10.170000000000,         !- Vertex 3 X-coordinate {m}
    2.975000000000,          !- Vertex 3 Y-coordinate {m}
    4.390000000000;          !- Vertex 3 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    4D4376,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    87C95A,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.000000000000,          !- Vertex 1 X-coordinate {m}
    -0.040000000000,         !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    1.000000000000,          !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    2.750000000000,          !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    2.750000000000,          !- Vertex 4 X-coordinate {m}
    -0.040000000000,         !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    61046E,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    87C95A,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.240000000000,          !- Vertex 1 X-coordinate {m}
    -0.040000000000,         !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    4.240000000000,          !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    5.990000000000,          !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    5.990000000000,          !- Vertex 4 X-coordinate {m}
    -0.040000000000,         !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    57D5E1,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    87C95A,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    7.420000000000,          !- Vertex 1 X-coordinate {m}
    -0.040000000000,         !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    7.420000000000,          !- Vertex 2 X-coordinate {m}
    -0.040000000000,         !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    9.170000000000,          !- Vertex 3 X-coordinate {m}
    -0.040000000000,         !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    9.170000000000,          !- Vertex 4 X-coordinate {m}
    -0.040000000000,         !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    D0ED10,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    EDAD36,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.750000000000,          !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    2.750000000000,          !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    1.000000000000,          !- Vertex 3 X-coordinate {m}
    5.990000000000,          !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    1.000000000000,          !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    EF6C6B,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    EDAD36,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    5.990000000000,          !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    5.990000000000,          !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    4.240000000000,          !- Vertex 3 X-coordinate {m}
    5.990000000000,          !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    4.240000000000,          !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    2119FE,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    EDAD36,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.170000000000,          !- Vertex 1 X-coordinate {m}
    5.990000000000,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    9.170000000000,          !- Vertex 2 X-coordinate {m}
    5.990000000000,          !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    7.420000000000,          !- Vertex 3 X-coordinate {m}
    5.990000000000,          !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    7.420000000000,          !- Vertex 4 X-coordinate {m}
    5.990000000000,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    E432B0,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    DD450D,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.170000000000,         !- Vertex 1 X-coordinate {m}
    2.580000000000,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    10.170000000000,         !- Vertex 2 X-coordinate {m}
    2.580000000000,          !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    10.170000000000,         !- Vertex 3 X-coordinate {m}
    3.370000000000,          !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    10.170000000000,         !- Vertex 4 X-coordinate {m}
    3.370000000000,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    793980,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    3C328B,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.529560131585,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    3.529560131585,          !- Vertex 2 Y-coordinate {m}
    -0.400000000000,         !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.429560131585,          !- Vertex 3 Y-coordinate {m}
    -0.400000000000,         !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.429560131585,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    F09C99,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    3C328B,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    1.790000000000,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    1.790000000000,          !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    0.800000000000,          !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    0.800000000000,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    DFA77E,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    3C328B,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    5.159560131585,          !- Vertex 1 Y-coordinate {m}
    1.830000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    5.159560131585,          !- Vertex 2 Y-coordinate {m}
    0.930000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    4.169560131585,          !- Vertex 3 Y-coordinate {m}
    0.930000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    4.169560131585,          !- Vertex 4 Y-coordinate {m}
    1.830000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    EB4F30,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    47DF3E,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    3.370000000000,          !- Vertex 1 X-coordinate {m}
    4.320000000000,          !- Vertex 1 Y-coordinate {m}
    2.230000000000,          !- Vertex 1 Z-coordinate {m}
    3.370000000000,          !- Vertex 2 X-coordinate {m}
    4.320000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    3.370000000000,          !- Vertex 3 X-coordinate {m}
    5.420000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    3.370000000000,          !- Vertex 4 X-coordinate {m}
    5.420000000000,          !- Vertex 4 Y-coordinate {m}
    2.230000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    E147F0,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    7AB70C,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.000000000000,          !- Vertex 1 X-coordinate {m}
    3.410000000000,          !- Vertex 1 Y-coordinate {m}
    2.230000000000,          !- Vertex 1 Z-coordinate {m}
    0.000000000000,          !- Vertex 2 X-coordinate {m}
    3.410000000000,          !- Vertex 2 Y-coordinate {m}
    0.000000000000,          !- Vertex 2 Z-coordinate {m}
    0.000000000000,          !- Vertex 3 X-coordinate {m}
    2.620000000000,          !- Vertex 3 Y-coordinate {m}
    0.000000000000,          !- Vertex 3 Z-coordinate {m}
    0.000000000000,          !- Vertex 4 X-coordinate {m}
    2.620000000000,          !- Vertex 4 Y-coordinate {m}
    2.230000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    CDFB65,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    107A8C,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.370000000000,          !- Vertex 1 X-coordinate {m}
    6.030000000000,          !- Vertex 1 Y-coordinate {m}
    2.230000000000,          !- Vertex 1 Z-coordinate {m}
    2.370000000000,          !- Vertex 2 X-coordinate {m}
    6.030000000000,          !- Vertex 2 Y-coordinate {m}
    1.330000000000,          !- Vertex 2 Z-coordinate {m}
    0.630000000000,          !- Vertex 3 X-coordinate {m}
    6.030000000000,          !- Vertex 3 Y-coordinate {m}
    1.330000000000,          !- Vertex 3 Z-coordinate {m}
    0.630000000000,          !- Vertex 4 X-coordinate {m}
    6.030000000000,          !- Vertex 4 Y-coordinate {m}
    2.230000000000;          !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    A44D04,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    F0FDDB,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    0.630000000000,          !- Vertex 1 X-coordinate {m}
    0.000000000000,          !- Vertex 1 Y-coordinate {m}
    2.230000000000,          !- Vertex 1 Z-coordinate {m}
    0.630000000000,          !- Vertex 2 X-coordinate {m}
    0.000000000000,          !- Vertex 2 Y-coordinate {m}
    1.330000000000,          !- Vertex 2 Z-coordinate {m}
    2.370000000000,          !- Vertex 3 X-coordinate {m}
    0.000000000000,          !- Vertex 3 Y-coordinate {m}
    1.330000000000,          !- Vertex 3 Z-coordinate {m}
    2.370000000000,          !- Vertex 4 X-coordinate {m}
    0.000000000000,          !- Vertex 4 Y-coordinate {m}
    2.230000000000;          !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    bezerreiro,              !- Zone Name
    Temperature,             !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    10;                      !- Facade Width {m}

AirflowNetwork:MultiZone:Zone,
    circula,                 !- Zone Name
    Temperature,             !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    10;                      !- Facade Width {m}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    793980,                  !- Surface Name
    Porta_Aberta,            !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Porta_Frontal_Aberta,    !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    E432B0,                  !- Surface Name
    Porta_Aberta,            !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Sempre_Aberta,           !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    E147F0,                  !- Surface Name
    Porta_Aberta,            !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    ZoneLevel,               !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    ,                        !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    Sempre_Aberta,           !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Porta_Aberta,            !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    1,                       !- Width Factor for Opening Factor 1 {dimensionless}
    1,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.78,                    !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Constant Setpoint Thermostat,  !- Name
    ,                        !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    25;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF;                     !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Daily;                   !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Daily;                   !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Relative Humidity,  !- Variable Name
    Daily;                   !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Daily;                   !- Reporting Frequency
