
 Meters for 10,BEZERREIRO:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEZERREIRO [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BEZERREIRO [J]

 Meters for 61,BEZERREIRO:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEZERREIRO [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BEZERREIRO [J]

 Meters for 83,CIRCULA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CIRCULA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CIRCULA [J]

 Meters for 104,CIRCULA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CIRCULA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CIRCULA [J]

 Meters for 116,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 137,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 138,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BEZERREIRO:Zone Air System Sensible Heating Energy
  BEZERREIRO:Zone Air System Sensible Cooling Energy
  CIRCULA:Zone Air System Sensible Heating Energy
  CIRCULA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BEZERREIRO:Zone Air System Sensible Heating Energy
  BEZERREIRO:Zone Air System Sensible Cooling Energy
  CIRCULA:Zone Air System Sensible Heating Energy
  CIRCULA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BEZERREIRO [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BEZERREIRO:Zone Air System Sensible Heating Energy
  BEZERREIRO:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BEZERREIRO:Zone Air System Sensible Heating Energy
  CIRCULA:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BEZERREIRO [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BEZERREIRO:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BEZERREIRO:Zone Air System Sensible Cooling Energy
  CIRCULA:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BEZERREIRO [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BEZERREIRO:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CIRCULA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CIRCULA:Zone Air System Sensible Heating Energy
  CIRCULA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CIRCULA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CIRCULA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CIRCULA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CIRCULA:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
